#cloud-config
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDK2eAbWA0d7PIjGzvZWMVEwR421kbbmkTZnMG3jfgBpdNYHykj98n1PWZT3WaKtHv+cGicUxdcuNVggX9XU9H1ogyLrtlv8us3crTpS70IcRnO+ZKQm8WuQNIQhM2AowiNjaoJiDPhSzw/LBxL31aMVrgFQ41oN5SFyxG5qvq2S2S6C4bXZTGMINVZ4nV0PPHpEZ8wesc/F+2pHkuRmbz3Meaz/bgyet6RxzYUofFib6ZGftkisukKsZYMAM9Lxzxz/dgDU7QdkeAZFEn6fGfXapADwObqqXC5CQZ41K4YTCqhQt/tfz+ZijPkvH0drCQXnnn7fSWS8oRntJrwscsN root@0504e8dcbc86
